<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>STL-set | rksm2329 Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="C++ 集合集合（set）是包含不同元素的有序集合容器，使用比较操作，底层红黑树。 头文件：&lt;set&gt; 定义：set&lt;类型，[比较器]&gt; 容器名，可以用初始化列表或者另一个 set 初始化。不指定比较器的时候用 &lt;。 对于语句： 123set&lt;int&gt; a;set&lt;int&gt; b &#x3D; &amp;#123;1, 2, 3, ..., M&amp;#125;;set">
<meta property="og:type" content="article">
<meta property="og:title" content="STL-set">
<meta property="og:url" content="https://rksm2329.github.io/2023/11/26/STL-set/index.html">
<meta property="og:site_name" content="rksm2329 Blog">
<meta property="og:description" content="C++ 集合集合（set）是包含不同元素的有序集合容器，使用比较操作，底层红黑树。 头文件：&lt;set&gt; 定义：set&lt;类型，[比较器]&gt; 容器名，可以用初始化列表或者另一个 set 初始化。不指定比较器的时候用 &lt;。 对于语句： 123set&lt;int&gt; a;set&lt;int&gt; b &#x3D; &amp;#123;1, 2, 3, ..., M&amp;#125;;set">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-26T13:13:18.000Z">
<meta property="article:modified_time" content="2023-11-27T05:03:43.566Z">
<meta property="article:author" content="rksm2329">
<meta property="article:tag" content="算法学习笔记">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="rksm2329 Blog" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/fe5dc03f0961d67e1bf7901e88ffa599.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>rksm2329 Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/6868797a8dec9f594a7e390928b65073.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">rksm2329 </div>
      <div class="dot"></div>
      <div class="subtitle">Hello! </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
    
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2024/01/12/%E3%80%8A%E5%AD%A6%E9%9C%B8%E4%B8%8E%E7%BE%8E%E4%BA%BA%E3%80%8B/" title="《学霸与美人》" >
            <div class="recent-link-text">
              《学霸与美人》
            </div>
          </a>
        
          <a class="recent-link" href="/2024/01/11/hello-world/" title="Hello World" >
            <div class="recent-link-text">
              Hello World
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/04/solution-ABC328C/" title="ABC328C Consecutive 题解" >
            <div class="recent-link-text">
              ABC328C Consecutive 题解
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/04/solution-ABC328D/" title="ABC328D Take ABC 题解" >
            <div class="recent-link-text">
              ABC328D Take ABC 题解
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/04/solution-ABC328E/" title="ABC328E Modulo MST 题解" >
            <div class="recent-link-text">
              ABC328E Modulo MST 题解
            </div>
          </a>
        
      </ul>
    </div>
  </div>

  
  <div class="sticky">
    
      



    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9D%82/" rel="tag">杂</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">算法学习笔记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-STL-set" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        STL-set
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-11-26T13:13:18.000Z" itemprop="datePublished">2023-11-26</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    未分类 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
             词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">算法学习笔记</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="C-集合"><a href="#C-集合" class="headerlink" title="C++ 集合"></a>C++ 集合</h1><p>集合（set）是包含不同元素的有序集合容器，使用比较操作，底层红黑树。</p>
<p>头文件：<code>&lt;set&gt;</code></p>
<p>定义：<code>set&lt;类型，[比较器]&gt; 容器名</code>，可以用初始化列表或者另一个 <code>set</code> 初始化。不指定比较器的时候用 <code>&lt;</code>。</p>
<p>对于语句：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set&lt;<span class="type">int</span>&gt; a;</span><br><span class="line">set&lt;<span class="type">int</span>&gt; b = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, ..., M&#125;;</span><br><span class="line">set&lt;<span class="type">int</span>&gt; c = b;</span><br></pre></td></tr></table></figure>
<p>时间分别为：</p>
<ul>
<li>$O(1)$</li>
<li>$O(M \log M)$</li>
<li>$O(M)$</li>
</ul>
<h2 id="成员函数"><a href="#成员函数" class="headerlink" title="成员函数"></a>成员函数</h2><p>定义 $N$ 为容器 <code>s</code> 的大小，$x$ 为元素，$it$ 为迭代器。</p>
<h3 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h3><ul>
<li><p><code>s.clear()</code> 清空，$O(N)$</p>
</li>
<li><p><code>s.insert(x)</code> 插入元素</p>
<ul>
<li><code>s.insert(x)</code> $O(\log N)$</li>
<li><code>s.insert(&#123;1, 2, 3, 4, ....., M&#125;)</code> $O(M \log (M+N))$</li>
</ul>
</li>
<li><p><code>s.erase(x)</code> 删除元素，容器不包含元素就不删。</p>
<ul>
<li><code>s.erase(x)</code> 删除 $x$</li>
<li><code>s.erase(it)</code> 删除 $it$ 指向的元素</li>
</ul>
</li>
<li><p><code>s.swap(other), swap(s, other)</code> 交换，$O(1)$，仅交换地址</p>
<ul>
<li><code>swap</code>  对于普通数组时间复杂度 $O(N)$</li>
</ul>
</li>
<li><p><code>=</code></p>
<ul>
<li><code>s = other</code>，用容器赋值，$O(|N| + |other|)$</li>
<li><code>s = &#123;1, 2, 3, ...., M&#125;</code>，用初始化列表赋值，$O(N+M) \log (N+M)$</li>
</ul>
</li>
</ul>
<h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3><ul>
<li><code>s.count(x)</code>， 返回容器内 $x$ 的数量，$O(\log N)$</li>
<li><code>s.find(x)</code>，返回容器内指向值为 $x$ 的元素的迭代器，如果不存在则返回 <code>.end()</code>，$O(\log N)$</li>
<li><code>s.lower_bound(x)</code> 和 <code>s.upper_boung(x)</code>，返回容器内指向⼤于等于和⼤于 $x$ 的第⼀个元素的迭代器， 如果不存在则返回 <code>s.end()</code>，$O(\log N)$<ul>
<li>不是二分，跟 <code>lower_bound(), upper_bound()</code> 区分</li>
<li>直接用 <code>set&lt;int&gt; s; lower_bound(s.begin(), s.end(), x)</code> 时间复杂度线性</li>
</ul>
</li>
<li><code>s.empty(), s.size()</code></li>
<li><code>s.begin(), s.end()</code></li>
</ul>
<h3 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h3><p><code>==, !=, &lt;, &lt;=, &gt;, &gt;=</code>，当 <code>lhs</code> 和 <code>rhs</code> 大小不同时，<code>lhs == rhs, lhs != rhs</code> 时间为 $O(1)$，其他情况使用字典序，$O(N)$</p>
<h2 id="⽐较器"><a href="#⽐较器" class="headerlink" title="⽐较器"></a>⽐较器</h2><p>语法结构同 <code>priority_queue</code>，但是不⽤像 <code>priority_queue</code> 反过来写⽐较器。可以使⽤⽐较器函数对象，可以重载运算符。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;functional&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">	<span class="type">int</span> a, b;</span><br><span class="line">	<span class="type">bool</span> <span class="keyword">operator</span>&lt;(<span class="type">const</span> Node &amp;i) <span class="type">const</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> a &gt; i.a;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">bool</span> <span class="keyword">operator</span>&gt;(<span class="type">const</span> Node &amp;i) <span class="type">const</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> b &gt; i.b;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">set&lt;Node, greater&lt;Node&gt;&gt; s;</span><br><span class="line">set&lt;Node, less&lt;Node&gt;&gt; ss;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	s = &#123;&#123;<span class="number">10</span>, <span class="number">1</span>&#125;, &#123;<span class="number">5</span>, <span class="number">2</span>&#125;, &#123;<span class="number">1</span>, <span class="number">100</span>&#125;&#125;;</span><br><span class="line">	ss = &#123;&#123;<span class="number">10</span>, <span class="number">1</span>&#125;, &#123;<span class="number">5</span>, <span class="number">2</span>&#125;, &#123;<span class="number">1</span>, <span class="number">100</span>&#125;&#125;;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> x : s) &#123;</span><br><span class="line">		cout &lt;&lt; x.a &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; x.b &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line"> 	&#125;</span><br><span class="line">	cout &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> x : ss) &#123;</span><br><span class="line">		cout &lt;&lt; x.a &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; x.b &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line"> 	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">output:</span></span><br><span class="line"><span class="comment">1 100</span></span><br><span class="line"><span class="comment">5 2</span></span><br><span class="line"><span class="comment">10 1</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">10 1</span></span><br><span class="line"><span class="comment">5 2</span></span><br><span class="line"><span class="comment">1 100</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>巨大坑点：令⽐较器 <code>comp(a, b)</code>，<code>set</code> 判断两元素 $a,b$ 相等的条件为 <code>!comp(a, b) &amp;&amp; !comp(b, a)</code>。（⽐较器什么时候返回真）。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">	<span class="type">int</span> a, id; <span class="comment">// 值，编号</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">cmp</span> &#123;</span><br><span class="line">	<span class="function"><span class="type">bool</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="type">const</span> Node &amp;i, <span class="type">const</span> Node &amp;j)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> i.a &lt; j.a;</span><br><span class="line">  &#125;</span><br><span class="line">&#125; f;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	set&lt;Node, cmp&gt; s;</span><br><span class="line">	s.<span class="built_in">insert</span>(&#123;<span class="number">1</span>, <span class="number">3</span>&#125;), s.<span class="built_in">insert</span>(&#123;<span class="number">1</span>, <span class="number">5</span>&#125;), s.<span class="built_in">insert</span>(&#123;<span class="number">-1</span>, <span class="number">-1</span>&#125;);</span><br><span class="line">	<span class="keyword">for</span> (Node x : s) &#123;</span><br><span class="line">		cout &lt;&lt; x.a &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; x.id &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">output:</span></span><br><span class="line"><span class="comment">-1 -1</span></span><br><span class="line"><span class="comment">1 3</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>如果对于值相同但编号不相同的元素也需要存储，则⽐较器应为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">	<span class="type">int</span> a, id;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">cmp</span> &#123;</span><br><span class="line">	<span class="function"><span class="type">bool</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="type">const</span> Node &amp;i, <span class="type">const</span> Node &amp;j)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> i.a &lt; j.a || i.a == j.a &amp;&amp; i.id &lt; j.id;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	set&lt;Node, cmp&gt; s;</span><br><span class="line">	s.<span class="built_in">insert</span>(&#123;<span class="number">1</span>, <span class="number">3</span>&#125;), s.<span class="built_in">insert</span>(&#123;<span class="number">1</span>, <span class="number">5</span>&#125;), s.<span class="built_in">insert</span>(&#123;<span class="number">-1</span>, <span class="number">-1</span>&#125;);</span><br><span class="line">	<span class="keyword">for</span> (Node x : s) &#123;</span><br><span class="line">		cout &lt;&lt; x.a &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; x.id &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">output:</span></span><br><span class="line"><span class="comment">-1 -1</span></span><br><span class="line"><span class="comment">1 3</span></span><br><span class="line"><span class="comment">1 5</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h2 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;set&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line">set&lt;<span class="type">int</span>&gt; s;</span><br><span class="line">s.<span class="built_in">insert</span>(<span class="number">3</span>);</span><br><span class="line">s.<span class="built_in">insert</span>(<span class="number">2</span>);</span><br><span class="line">s.<span class="built_in">insert</span>(<span class="number">5</span>);</span><br><span class="line">cout &lt;&lt; s.<span class="built_in">count</span>(<span class="number">3</span>) &lt;&lt; <span class="string">&quot;\n&quot;</span>; <span class="comment">// 1</span></span><br><span class="line">cout &lt;&lt; s.<span class="built_in">count</span>(<span class="number">4</span>) &lt;&lt; <span class="string">&quot;\n&quot;</span>; <span class="comment">// 0</span></span><br><span class="line">s.<span class="built_in">erase</span>(<span class="number">3</span>);</span><br><span class="line">s.<span class="built_in">insert</span>(<span class="number">4</span>);</span><br><span class="line">cout &lt;&lt; s.<span class="built_in">count</span>(<span class="number">3</span>) &lt;&lt; <span class="string">&quot;\n&quot;</span>; <span class="comment">// 0</span></span><br><span class="line">cout &lt;&lt; s.<span class="built_in">count</span>(<span class="number">4</span>) &lt;&lt; <span class="string">&quot;\n&quot;</span>; <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<h2 id="比较器相关"><a href="#比较器相关" class="headerlink" title="比较器相关"></a>比较器相关</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">	<span class="type">int</span> x, id;</span><br><span class="line">	<span class="type">bool</span> <span class="keyword">operator</span> &lt;(<span class="type">const</span> Node &amp;i) <span class="type">const</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> x &lt; i.x || x == i.x &amp;&amp; id &lt; i.id;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">cmp</span> &#123;</span><br><span class="line">	<span class="function"><span class="type">bool</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="type">const</span> Node &amp;i, <span class="type">const</span> Node &amp;j)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> i.x &gt; j.x || i.x == j.x &amp;&amp; i.id &lt; j.id;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">set&lt;Node&gt; s1; <span class="comment">// 按 x 从⼩到⼤</span></span><br><span class="line">set&lt;Node, cmp&gt; s2; <span class="comment">// 按 x 从⼤到⼩</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">	<span class="type">int</span> x, id;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">comp</span> &#123;</span><br><span class="line">	<span class="function"><span class="type">bool</span> <span class="title">operator</span> <span class="params">()</span><span class="params">(<span class="type">const</span> Node &amp;i, <span class="type">const</span> Node &amp;j)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> i.x &lt; j.x; <span class="comment">// 如果 id 不同，应为 return i.x &lt; j.x || i.x == j.x &amp;&amp; i.id &lt; j.id;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">set&lt;Node, comp&gt; s;</span><br><span class="line">s.<span class="built_in">insert</span>(&#123;<span class="number">1</span>, <span class="number">2</span>&#125;);</span><br><span class="line">s.<span class="built_in">insert</span>(&#123;<span class="number">1</span>, <span class="number">3</span>&#125;); <span class="comment">// 两元素视为相等</span></span><br><span class="line">cout &lt;&lt; s.<span class="built_in">size</span>(); <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<h2 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">set&lt;<span class="type">int</span>&gt; s = &#123;<span class="number">2</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">8</span>&#125;;</span><br><span class="line">cout &lt;&lt; s.<span class="built_in">size</span>() &lt;&lt; <span class="string">&quot;\n&quot;</span>; <span class="comment">// 4</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> x : s) &#123;</span><br><span class="line">	cout &lt;&lt; x &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> it = s.<span class="built_in">begin</span>(); it != s.<span class="built_in">end</span>(); it++) &#123;</span><br><span class="line">	cout &lt;&lt; *it &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不要在遍历时执⾏ <code>.insert</code>、<code>.erase</code> 等修改容器的操作，否则 RE、WA。</p>
<h2 id="lower-bound-upper-bound-相关"><a href="#lower-bound-upper-bound-相关" class="headerlink" title="lower_bound, upper_bound 相关"></a><code>lower_bound, upper_bound</code> 相关</h2><p>要注意迭代器的各种边界问题。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">set&lt;<span class="type">int</span>&gt; s;</span><br><span class="line">s.<span class="built_in">insert</span>(<span class="number">1</span>); <span class="comment">// [1]</span></span><br><span class="line">s.<span class="built_in">insert</span>(<span class="number">14</span>); <span class="comment">// [1, 14]</span></span><br><span class="line">s.<span class="built_in">insert</span>(<span class="number">9</span>); <span class="comment">// [1, 9, 14]</span></span><br><span class="line">s.<span class="built_in">insert</span>(<span class="number">2</span>); <span class="comment">// [1, 2, 9, 14]</span></span><br><span class="line"><span class="keyword">auto</span> it = s.<span class="built_in">lower_bound</span>(<span class="number">3</span>); <span class="comment">// 指向值 9</span></span><br><span class="line">cout &lt;&lt; *<span class="built_in">prev</span>(it); <span class="comment">// 访问 &lt; 3 的最⼤元素 2</span></span><br><span class="line">cout &lt;&lt; *s.<span class="built_in">upper_bound</span>(<span class="number">7</span>) &lt;&lt; <span class="string">&#x27;\n&#x27;</span>; <span class="comment">// 9</span></span><br><span class="line">cout &lt;&lt; *s.<span class="built_in">upper_bound</span>(<span class="number">9</span>) &lt;&lt; <span class="string">&#x27;\n&#x27;</span>; <span class="comment">// 14</span></span><br><span class="line">cout &lt;&lt; *s.<span class="built_in">lower_bound</span>(<span class="number">5</span>) &lt;&lt; <span class="string">&#x27;\n&#x27;</span>; <span class="comment">// 9</span></span><br><span class="line">cout &lt;&lt; *s.<span class="built_in">lower_bound</span>(<span class="number">9</span>) &lt;&lt; <span class="string">&#x27;\n&#x27;</span>; <span class="comment">// 9</span></span><br><span class="line">cout &lt;&lt; *s.<span class="built_in">begin</span>() &lt;&lt; <span class="string">&#x27;\n&#x27;</span>; <span class="comment">// 9</span></span><br><span class="line"><span class="keyword">auto</span> it = s.<span class="built_in">end</span>();</span><br><span class="line">cout &lt;&lt; *(--it) &lt;&lt; <span class="string">&#x27;\n&#x27;</span>; <span class="comment">// 14</span></span><br><span class="line">s.<span class="built_in">erase</span>(s.<span class="built_in">upper_bound</span>(<span class="number">6</span>)); <span class="comment">// [1, 2, 14]</span></span><br><span class="line"><span class="keyword">auto</span> it = s.<span class="built_in">find</span>(x);</span><br><span class="line"><span class="keyword">if</span> (it != s.<span class="built_in">end</span>()) &#123; <span class="comment">// 找到元素 x</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123; <span class="comment">// 没找到元素 x</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>找到集合中离 $x$ 最近的元素：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> it = s.<span class="built_in">lower_bound</span>(x);</span><br><span class="line"><span class="keyword">if</span> (it == s.<span class="built_in">begin</span>()) &#123;</span><br><span class="line">	cout &lt;&lt; *it &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (it == s.<span class="built_in">end</span>()) &#123;</span><br><span class="line">	it--;</span><br><span class="line">	cout &lt;&lt; *it &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	<span class="type">int</span> a = *it; it--;</span><br><span class="line">	<span class="type">int</span> b = *it;</span><br><span class="line">	<span class="keyword">if</span> (x - b &lt; a - x) cout &lt;&lt; b &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">	<span class="keyword">else</span> cout &lt;&lt; a &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 如果⼀开始插⼊⼀个极⼩值和⼀个极⼤值，不需要做分类讨论</span></span><br><span class="line">s.<span class="built_in">insert</span>(&#123;-INF, INF&#125;);</span><br><span class="line"><span class="keyword">auto</span> it = s.<span class="built_in">lower_bound</span>(x);</span><br><span class="line"><span class="type">int</span> a = *it; it--;</span><br><span class="line"><span class="type">int</span> b = *it;</span><br><span class="line"><span class="keyword">if</span> (x - b &lt; a - x) cout &lt;&lt; b &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line"><span class="keyword">else</span> cout &lt;&lt; a &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br></pre></td></tr></table></figure>
<h2 id="multiset"><a href="#multiset" class="headerlink" title="multiset"></a>multiset</h2><p>多重集合，头⽂件、定义、初始化、绝⼤部分操作和成员与 <code>set</code> ⼀致，但有⼏个特殊点。</p>
<p>令 $N$ 为多重集容器⼤⼩，$x$ 为容器中的⼀个元素，<code>multiset&lt;int&gt; s</code> ，令 $M$ 为 在多重集中出现的次数。</p>
<ul>
<li><code>s.count(x)</code> 返回 $x$ 在多重集中的出现次数，$O(\log N+M)$</li>
<li><code>s.erase(x)</code>，删除多重集容器内所有值为 $x$ 的元素，$O(\log N+M)$</li>
<li>如果只想查找是否存在元素 、删除⼀个值为 $x$ 的元素，使⽤ <code>s.find(x) != s.end()</code> 和 <code>auto it = s.find(x); if (it != s.end()) s.erase(it)</code>。直接删除尾迭代器报错。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// multiset 的 erase 操作</span></span><br><span class="line">multiset&lt;<span class="type">int</span>&gt; ms;</span><br><span class="line">ms.<span class="built_in">insert</span>(<span class="number">1</span>); <span class="comment">// [1]</span></span><br><span class="line">ms.<span class="built_in">insert</span>(<span class="number">14</span>); <span class="comment">// [1, 14]</span></span><br><span class="line">ms.<span class="built_in">insert</span>(<span class="number">9</span>); <span class="comment">// [1, 9, 14]</span></span><br><span class="line">ms.<span class="built_in">insert</span>(<span class="number">2</span>); <span class="comment">// [1, 2, 9, 14]</span></span><br><span class="line">ms.<span class="built_in">insert</span>(<span class="number">9</span>); <span class="comment">// [1, 2, 9, 9, 14]</span></span><br><span class="line">ms.<span class="built_in">insert</span>(<span class="number">9</span>); <span class="comment">// [1, 2, 9, 9, 9, 14]</span></span><br><span class="line">cout &lt;&lt; ms.<span class="built_in">count</span>(<span class="number">4</span>) &lt;&lt; <span class="string">&#x27;\n&#x27;</span>; <span class="comment">// 0</span></span><br><span class="line">cout &lt;&lt; ms.<span class="built_in">count</span>(<span class="number">9</span>) &lt;&lt; <span class="string">&#x27;\n&#x27;</span>; <span class="comment">// 3</span></span><br><span class="line">cout &lt;&lt; ms.<span class="built_in">count</span>(<span class="number">14</span>) &lt;&lt; <span class="string">&#x27;\n&#x27;</span>; <span class="comment">// 1</span></span><br><span class="line">ms.<span class="built_in">erase</span>(ms.<span class="built_in">find</span>(<span class="number">9</span>));</span><br><span class="line">cout &lt;&lt; ms.<span class="built_in">count</span>(<span class="number">9</span>) &lt;&lt; <span class="string">&#x27;\n&#x27;</span>; <span class="comment">// 2</span></span><br><span class="line">ms.<span class="built_in">erase</span>(<span class="number">9</span>);</span><br><span class="line">cout &lt;&lt; ms.<span class="built_in">count</span>(<span class="number">9</span>) &lt;&lt; <span class="string">&#x27;\n&#x27;</span>; <span class="comment">// 0</span></span><br></pre></td></tr></table></figure>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/12/01/%E4%BD%BF%E7%94%A8-Hexo-GitHub-Page-%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"
      title="使用 Hexo+GitHub Page 免费搭建个人博客"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        使用 Hexo+GitHub Page 免费搭建个人博客
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/11/26/STL-iterator/"
      title="C++ STL - 迭代器"
     >

    <p class="title-text">
      
        C++ STL - 迭代器
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 rksm2329<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
