<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>高精度 | rksm2329 Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="高精度运算对话框dalao：高精度这么《简单》的东西怎么还要讲呢？！！ 我：巨佬%%% 加法先来想一下竖式加法。 竖式中，是每一位逐一相加，如果有进位，就标记一下。 那么高精度可以采用类似的方法。 循环遍历每一位，逐一相加，再处理进位。 减法跟加法类似。 乘法在竖式乘法中，是每一位逐位相乘，最后相加，所以我们可以利用一下。 除法在除法竖式中，是每一位除以除数，然后拿余数接上后面那个数再来除以除数。">
<meta property="og:type" content="article">
<meta property="og:title" content="高精度">
<meta property="og:url" content="https://rksm2329.github.io/2023/11/22/bigint/index.html">
<meta property="og:site_name" content="rksm2329 Blog">
<meta property="og:description" content="高精度运算对话框dalao：高精度这么《简单》的东西怎么还要讲呢？！！ 我：巨佬%%% 加法先来想一下竖式加法。 竖式中，是每一位逐一相加，如果有进位，就标记一下。 那么高精度可以采用类似的方法。 循环遍历每一位，逐一相加，再处理进位。 减法跟加法类似。 乘法在竖式乘法中，是每一位逐位相乘，最后相加，所以我们可以利用一下。 除法在除法竖式中，是每一位除以除数，然后拿余数接上后面那个数再来除以除数。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-22T14:00:42.000Z">
<meta property="article:modified_time" content="2023-11-22T14:01:24.680Z">
<meta property="article:author" content="rksm2329">
<meta property="article:tag" content="算法学习笔记">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="rksm2329 Blog" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/fe5dc03f0961d67e1bf7901e88ffa599.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>rksm2329 Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/6868797a8dec9f594a7e390928b65073.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">rksm2329 </div>
      <div class="dot"></div>
      <div class="subtitle">Hello! </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
    
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2024/01/12/%E3%80%8A%E5%AD%A6%E9%9C%B8%E4%B8%8E%E7%BE%8E%E4%BA%BA%E3%80%8B/" title="《学霸与美人》" >
            <div class="recent-link-text">
              《学霸与美人》
            </div>
          </a>
        
          <a class="recent-link" href="/2024/01/11/hello-world/" title="Hello World" >
            <div class="recent-link-text">
              Hello World
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/04/solution-ABC328C/" title="ABC328C Consecutive 题解" >
            <div class="recent-link-text">
              ABC328C Consecutive 题解
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/04/solution-ABC328D/" title="ABC328D Take ABC 题解" >
            <div class="recent-link-text">
              ABC328D Take ABC 题解
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/04/solution-ABC328E/" title="ABC328E Modulo MST 题解" >
            <div class="recent-link-text">
              ABC328E Modulo MST 题解
            </div>
          </a>
        
      </ul>
    </div>
  </div>

  
  <div class="sticky">
    
      



    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9D%82/" rel="tag">杂</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">算法学习笔记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-bigint" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        高精度
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-11-22T14:00:42.000Z" itemprop="datePublished">2023-11-22</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    未分类 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
             词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">算法学习笔记</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="高精度运算"><a href="#高精度运算" class="headerlink" title="高精度运算"></a>高精度运算</h1><h2 id="对话框"><a href="#对话框" class="headerlink" title="对话框"></a>对话框</h2><p>dalao：高精度这么《简单》的东西怎么还要讲呢？！！</p>
<p>我：巨佬%%%</p>
<h2 id="加法"><a href="#加法" class="headerlink" title="加法"></a>加法</h2><p>先来想一下竖式加法。</p>
<p>竖式中，是每一位逐一相加，如果有进位，就标记一下。</p>
<p>那么高精度可以采用类似的方法。</p>
<p>循环遍历每一位，逐一相加，再处理进位。</p>
<h2 id="减法"><a href="#减法" class="headerlink" title="减法"></a>减法</h2><p>跟加法类似。</p>
<h2 id="乘法"><a href="#乘法" class="headerlink" title="乘法"></a>乘法</h2><p>在竖式乘法中，是每一位逐位相乘，最后相加，所以我们可以利用一下。</p>
<h2 id="除法"><a href="#除法" class="headerlink" title="除法"></a>除法</h2><p>在除法竖式中，是每一位除以除数，然后拿余数接上后面那个数再来除以除数。</p>
<p>但是，高精除高精里，没办法逐位相除，就可以一直减，减到没有就停下，然后记录次数。</p>
<h2 id="取模"><a href="#取模" class="headerlink" title="取模"></a>取模</h2><p>差点忘了。。。</p>
<p>取模就是被除数 - 被除数 / 除数 * 除数。</p>
<h2 id="压位"><a href="#压位" class="headerlink" title="压位"></a>压位</h2><p>你在想什么？压位？不可能！</p>
<hr>
<p>所以现在你已经知道了怎么实现，可以开始写了。</p>
<p>但是，仅限于十进制的算法怎么够呢？当然要加上其他进制！</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> Integer &#123;</span><br><span class="line"><span class="type">const</span> std::string symbol = <span class="string">&quot;0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;</span>;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="type">size_t</span> kMaxLength, <span class="type">int</span> binary = <span class="number">10</span>, <span class="keyword">class</span> T = <span class="type">int</span>&gt; <span class="keyword">class</span> BigInt &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  T n, a[kMaxLength];</span><br><span class="line">  <span class="type">bool</span> f;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">BigInt</span>() &#123; <span class="built_in">Init</span>(); &#125;</span><br><span class="line">  T &amp;<span class="keyword">operator</span>[](<span class="type">int</span> i) &#123; <span class="keyword">return</span> a[i]; &#125;</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">Init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    n = f = <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">fill</span>(a, a + kMaxLength, <span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">friend</span> std::istream &amp;<span class="keyword">operator</span>&gt;&gt;(std::istream &amp;is, BigInt &amp;a) &#123;</span><br><span class="line">    std::string s;</span><br><span class="line">    is &gt;&gt; s;</span><br><span class="line">    a.n = s.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">if</span> (s[<span class="number">0</span>] == <span class="string">&#x27;-&#x27;</span>) &#123;</span><br><span class="line">      a.f = <span class="number">0</span>;</span><br><span class="line">      a.n--, s.<span class="built_in">erase</span>(<span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; a.n; i++) &#123;</span><br><span class="line">      a[i] = (s[a.n - i - <span class="number">1</span>] &gt;= <span class="string">&#x27;A&#x27;</span> &amp;&amp; s[a.n - i - <span class="number">1</span>] &lt;= <span class="string">&#x27;Z&#x27;</span></span><br><span class="line">                  ? s[a.n - i - <span class="number">1</span>] - <span class="string">&#x27;A&#x27;</span> + <span class="number">10</span></span><br><span class="line">                  : s[a.n - i - <span class="number">1</span>] - <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> is;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">friend</span> std::ostream &amp;<span class="keyword">operator</span>&lt;&lt;(std::ostream &amp;os, BigInt a) &#123;</span><br><span class="line">    <span class="keyword">for</span> (; a.n &gt; <span class="number">1</span> &amp;&amp; !a[a.n - <span class="number">1</span>]; a.n--) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!a.f) &#123;</span><br><span class="line">      os &lt;&lt; <span class="string">&#x27;-&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = a.n - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">      os &lt;&lt; symbol[a[i]];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> os;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">void</span> <span class="keyword">operator</span>=(<span class="type">int</span> x) &#123;</span><br><span class="line">    <span class="built_in">Init</span>();</span><br><span class="line">    <span class="keyword">if</span> (!x) &#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (x &lt; <span class="number">0</span>) &#123;</span><br><span class="line">      x = -x, f = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    n = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (x) &#123;</span><br><span class="line">      a[n++] = x % binary;</span><br><span class="line">      x /= binary;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">void</span> <span class="keyword">operator</span>=(std::string x) &#123;</span><br><span class="line">    <span class="built_in">Init</span>();</span><br><span class="line">    <span class="type">int</span> st = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (x[<span class="number">0</span>] == <span class="string">&#x27;-&#x27;</span>) &#123;</span><br><span class="line">      f = <span class="number">0</span>, st++;</span><br><span class="line">    &#125;</span><br><span class="line">    n = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> len = x.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = st; i &lt; len; i++) &#123;</span><br><span class="line">      a[n++] = x[len - i - <span class="number">1</span>] - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">void</span> <span class="keyword">operator</span>=(BigInt x) &#123;</span><br><span class="line">    <span class="built_in">Init</span>();</span><br><span class="line">    n = x.n;</span><br><span class="line">    f = x.f;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">      a[i] = x[i];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">bool</span> <span class="keyword">operator</span>==(BigInt x) &#123;</span><br><span class="line">    <span class="keyword">if</span> (n != x.n) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = n - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (a[i] != x[i]) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">bool</span> <span class="keyword">operator</span>!=(BigInt x) &#123; <span class="keyword">return</span> !<span class="keyword">operator</span>==(x); &#125;</span><br><span class="line">  <span class="type">bool</span> <span class="keyword">operator</span>&lt;(BigInt x) &#123;</span><br><span class="line">    <span class="keyword">if</span> (n == x.n) &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="type">int</span> i = n - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">        <span class="keyword">if</span> (a[i] != x[i]) &#123;</span><br><span class="line">          <span class="keyword">return</span> a[i] &lt; x[i];</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> n &lt; x.n;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">bool</span> <span class="keyword">operator</span>&gt;(BigInt x) &#123;</span><br><span class="line">    <span class="keyword">if</span> (n == x.n) &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="type">int</span> i = n - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">        <span class="keyword">if</span> (a[i] != x[i]) &#123;</span><br><span class="line">          <span class="keyword">return</span> a[i] &gt; x[i];</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> n &gt; x.n;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">bool</span> <span class="built_in">operator</span>&lt;=(BigInt x) &#123; <span class="keyword">return</span> !<span class="keyword">operator</span>&gt;(x); &#125;</span><br><span class="line">  <span class="type">bool</span> <span class="keyword">operator</span>&gt;=(BigInt x) &#123; <span class="keyword">return</span> !<span class="keyword">operator</span>&lt;(x); &#125;</span><br><span class="line">  <span class="type">bool</span> <span class="keyword">operator</span>!() &#123;</span><br><span class="line">    <span class="keyword">if</span> (n != <span class="number">1</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> !a[<span class="number">0</span>];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">bool</span> <span class="keyword">operator</span>==(<span class="type">int</span> x) &#123;</span><br><span class="line">    BigInt y;</span><br><span class="line">    y = x;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">operator</span>==(y);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">bool</span> <span class="keyword">operator</span>!=(<span class="type">int</span> x) &#123;</span><br><span class="line">    BigInt y;</span><br><span class="line">    y = x;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">operator</span>!=(y);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">bool</span> <span class="keyword">operator</span>&lt;(<span class="type">int</span> x) &#123;</span><br><span class="line">    BigInt y;</span><br><span class="line">    y = x;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">operator</span>&lt;(y);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">bool</span> <span class="keyword">operator</span>&gt;(<span class="type">int</span> x) &#123;</span><br><span class="line">    BigInt y;</span><br><span class="line">    y = x;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">operator</span>&gt;(y);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">bool</span> <span class="keyword">operator</span>&lt;=(<span class="type">int</span> x) &#123;</span><br><span class="line">    BigInt y;</span><br><span class="line">    y = x;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">operator</span>&lt;=(y);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">bool</span> <span class="keyword">operator</span>&gt;=(<span class="type">int</span> x) &#123;</span><br><span class="line">    BigInt y;</span><br><span class="line">    y = x;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">operator</span>&gt;=(y);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function">BigInt <span class="title">ChangeBinary</span><span class="params">(BigInt &amp;num)</span> </span>&#123;</span><br><span class="line">    BigInt ans;</span><br><span class="line">    ans[<span class="number">0</span>] = <span class="number">0</span>, ans.n = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; num.n; i++) &#123;</span><br><span class="line">      ans = ans * binary;</span><br><span class="line">      ans = ans + num[i];</span><br><span class="line">    &#125;</span><br><span class="line">    num.n = ans.n;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">  &#125;</span><br><span class="line">  BigInt <span class="keyword">operator</span>+(BigInt x) &#123;</span><br><span class="line">    BigInt y;</span><br><span class="line">    y.n = <span class="built_in">max</span>(n, x.n);</span><br><span class="line">    <span class="type">int</span> s = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; y.n; i++) &#123;</span><br><span class="line">      s += a[i] + x.a[i];</span><br><span class="line">      y.a[i] = s % binary;</span><br><span class="line">      s /= binary;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (; s; s /= binary) &#123;</span><br><span class="line">      y.a[y.n++] += s % binary;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> y;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">void</span> <span class="keyword">operator</span>+=(BigInt x) &#123;</span><br><span class="line">    BigInt z = *<span class="keyword">this</span>;</span><br><span class="line">    *<span class="keyword">this</span> = z + x;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">void</span> <span class="keyword">operator</span>+=(<span class="type">int</span> x) &#123;</span><br><span class="line">    BigInt z = *<span class="keyword">this</span>;</span><br><span class="line">    *<span class="keyword">this</span> = z + x;</span><br><span class="line">  &#125;</span><br><span class="line">  BigInt <span class="keyword">operator</span>+(<span class="type">int</span> x) &#123;</span><br><span class="line">    BigInt y;</span><br><span class="line">    y = x;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">operator</span>+(y);</span><br><span class="line">  &#125;</span><br><span class="line">  BigInt <span class="keyword">operator</span>-(BigInt x) &#123;</span><br><span class="line">    BigInt y, z = *<span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">if</span> (z &lt; x) &#123;</span><br><span class="line">      y.f = <span class="number">0</span>, <span class="built_in">swap</span>(z, x);</span><br><span class="line">    &#125;</span><br><span class="line">    y.n = z.n;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; y.n; i++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (z.a[i] &lt; x[i]) &#123;</span><br><span class="line">        z[i + <span class="number">1</span>]--;</span><br><span class="line">        z[i] += binary;</span><br><span class="line">      &#125;</span><br><span class="line">      y[i] = z[i] - x[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (; !y[y.n - <span class="number">1</span>] &amp;&amp; y.n &gt; <span class="number">1</span>; y.n--) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> y;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">void</span> <span class="keyword">operator</span>-=(BigInt x) &#123;</span><br><span class="line">    BigInt z = *<span class="keyword">this</span>;</span><br><span class="line">    *<span class="keyword">this</span> = z - x;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">void</span> <span class="keyword">operator</span>-=(<span class="type">int</span> x) &#123;</span><br><span class="line">    BigInt z = *<span class="keyword">this</span>;</span><br><span class="line">    *<span class="keyword">this</span> = z - x;</span><br><span class="line">  &#125;</span><br><span class="line">  BigInt <span class="keyword">operator</span>-(<span class="type">int</span> x) &#123;</span><br><span class="line">    BigInt y;</span><br><span class="line">    y = x;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">operator</span>-(y);</span><br><span class="line">  &#125;</span><br><span class="line">  BigInt <span class="keyword">operator</span>*(BigInt x) &#123;</span><br><span class="line">    BigInt y;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; x.n; j++) &#123;</span><br><span class="line">        y[i + j] += a[i] * x[j];</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    y.n = n + x.n;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; y.n - <span class="number">1</span>; i++) &#123;</span><br><span class="line">      y[i + <span class="number">1</span>] += y[i] / binary, y[i] %= binary;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (; !y.a[y.n - <span class="number">1</span>] &amp;&amp; y.n &gt; <span class="number">1</span>; y.n--) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> y;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">void</span> <span class="keyword">operator</span>*=(BigInt x) &#123;</span><br><span class="line">    BigInt z = *<span class="keyword">this</span>;</span><br><span class="line">    *<span class="keyword">this</span> = z * x;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">void</span> <span class="keyword">operator</span>*=(<span class="type">int</span> x) &#123;</span><br><span class="line">    BigInt z = *<span class="keyword">this</span>;</span><br><span class="line">    *<span class="keyword">this</span> = z * x;</span><br><span class="line">  &#125;</span><br><span class="line">  BigInt <span class="keyword">operator</span>*(<span class="type">int</span> x) &#123;</span><br><span class="line">    BigInt y;</span><br><span class="line">    y = x;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">operator</span>*(y);</span><br><span class="line">  &#125;</span><br><span class="line">  BigInt <span class="keyword">operator</span>/(BigInt x) &#123;</span><br><span class="line">    BigInt y, z = *<span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">if</span> (x == y) &#123;</span><br><span class="line">      <span class="keyword">return</span> x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (binary != <span class="number">10</span>) &#123;</span><br><span class="line">      x = <span class="built_in">ChangeBinary</span>(x), z = <span class="built_in">ChangeBinary</span>(z);</span><br><span class="line">    &#125;</span><br><span class="line">    y.n = z.n - x.n + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = y.n - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">      BigInt t = x &lt;&lt; i;</span><br><span class="line">      <span class="keyword">for</span> (; z &gt;= t; z -= t) &#123;</span><br><span class="line">        y.a[i]++;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (; !y.a[y.n - <span class="number">1</span>] &amp;&amp; y.n &gt; <span class="number">1</span>; y.n--) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> y;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">void</span> <span class="keyword">operator</span>/=(BigInt x) &#123;</span><br><span class="line">    BigInt z = *<span class="keyword">this</span>;</span><br><span class="line">    *<span class="keyword">this</span> = z / x;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">void</span> <span class="keyword">operator</span>/=(<span class="type">int</span> x) &#123;</span><br><span class="line">    BigInt z = *<span class="keyword">this</span>;</span><br><span class="line">    *<span class="keyword">this</span> = z / x;</span><br><span class="line">  &#125;</span><br><span class="line">  BigInt <span class="keyword">operator</span>/(<span class="type">int</span> x) &#123;</span><br><span class="line">    BigInt y;</span><br><span class="line">    y = x;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">operator</span>/(y);</span><br><span class="line">  &#125;</span><br><span class="line">  BigInt <span class="keyword">operator</span>%(BigInt x) &#123;</span><br><span class="line">    BigInt z = *<span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">return</span> z - z / x * x;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">void</span> <span class="keyword">operator</span>%=(BigInt x) &#123;</span><br><span class="line">    BigInt z = *<span class="keyword">this</span>;</span><br><span class="line">    *<span class="keyword">this</span> = z % x;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">void</span> <span class="keyword">operator</span>%=(<span class="type">int</span> x) &#123;</span><br><span class="line">    BigInt z = *<span class="keyword">this</span>;</span><br><span class="line">    *<span class="keyword">this</span> = z % x;</span><br><span class="line">  &#125;</span><br><span class="line">  BigInt <span class="keyword">operator</span>%(<span class="type">int</span> x) &#123;</span><br><span class="line">    BigInt y;</span><br><span class="line">    y = x;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">operator</span>%(y);</span><br><span class="line">  &#125;</span><br><span class="line">  BigInt <span class="keyword">operator</span>&lt;&lt;(<span class="type">int</span> l) &#123;</span><br><span class="line">    BigInt x;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">      x[i + l] = a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    x.n = n + l;</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">  &#125;</span><br><span class="line">  BigInt <span class="keyword">operator</span>&gt;&gt;(<span class="type">int</span> l) &#123;</span><br><span class="line">    BigInt x;</span><br><span class="line">    x.n = n - l;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; x.n; i++) &#123;</span><br><span class="line">      x[i] = a[i + l];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">&#125;; <span class="comment">// namespace Integer</span></span><br></pre></td></tr></table></figure>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/11/22/fast-power/"
      title="快速幂"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        快速幂
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/11/22/diffrence/"
      title="差分"
     >

    <p class="title-text">
      
        差分
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 rksm2329<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
