<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>《青梅竹马：刘思默与石宇航的爱情故事》 | rksm2329 Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="同步更新于 GitHub 博客  \text{《青梅竹马：刘思默与石宇航的爱情故事》} \small \text{Author:heyx0201 Date:2023.11.29}  \text{目录 | CONTENT} $\text{Section 1 \small 初遇 | FIRST MEET}$ $\text{Section 2 \small 陪伴 | ACCOMPANY}$ $\text">
<meta property="og:type" content="article">
<meta property="og:title" content="《青梅竹马：刘思默与石宇航的爱情故事》">
<meta property="og:url" content="https://rksm2329.github.io/2023/12/01/%E3%80%8A%E9%9D%92%E6%A2%85%E7%AB%B9%E9%A9%AC%EF%BC%9A%E5%88%98%E6%80%9D%E9%BB%98%E4%B8%8E%E7%9F%B3%E5%AE%87%E8%88%AA%E7%9A%84%E7%88%B1%E6%83%85%E6%95%85%E4%BA%8B%E3%80%8B/index.html">
<meta property="og:site_name" content="rksm2329 Blog">
<meta property="og:description" content="同步更新于 GitHub 博客  \text{《青梅竹马：刘思默与石宇航的爱情故事》} \small \text{Author:heyx0201 Date:2023.11.29}  \text{目录 | CONTENT} $\text{Section 1 \small 初遇 | FIRST MEET}$ $\text{Section 2 \small 陪伴 | ACCOMPANY}$ $\text">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-01T12:55:45.000Z">
<meta property="article:modified_time" content="2023-12-01T13:00:54.056Z">
<meta property="article:author" content="rksm2329">
<meta property="article:tag" content="杂">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="rksm2329 Blog" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/fe5dc03f0961d67e1bf7901e88ffa599.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>rksm2329 Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/6868797a8dec9f594a7e390928b65073.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">rksm2329 </div>
      <div class="dot"></div>
      <div class="subtitle">Hello! </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
    
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2024/01/12/%E3%80%8A%E5%AD%A6%E9%9C%B8%E4%B8%8E%E7%BE%8E%E4%BA%BA%E3%80%8B/" title="《学霸与美人》" >
            <div class="recent-link-text">
              《学霸与美人》
            </div>
          </a>
        
          <a class="recent-link" href="/2024/01/11/hello-world/" title="Hello World" >
            <div class="recent-link-text">
              Hello World
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/04/solution-ABC328C/" title="ABC328C Consecutive 题解" >
            <div class="recent-link-text">
              ABC328C Consecutive 题解
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/04/solution-ABC328D/" title="ABC328D Take ABC 题解" >
            <div class="recent-link-text">
              ABC328D Take ABC 题解
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/04/solution-ABC328E/" title="ABC328E Modulo MST 题解" >
            <div class="recent-link-text">
              ABC328E Modulo MST 题解
            </div>
          </a>
        
      </ul>
    </div>
  </div>

  
  <div class="sticky">
    
      



    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9D%82/" rel="tag">杂</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">算法学习笔记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-《青梅竹马：刘思默与石宇航的爱情故事》" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        《青梅竹马：刘思默与石宇航的爱情故事》
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-12-01T12:55:45.000Z" itemprop="datePublished">2023-12-01</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    未分类 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
             词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82/" rel="tag">杂</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>同步更新于 <a href="https://rksm2329.github.io/2023/11/29/%E3%80%8A%E9%9D%92%E6%A2%85%E7%AB%B9%E9%A9%AC%EF%BC%9A%E5%88%98%E6%80%9D%E9%BB%98%E4%B8%8E%E7%9F%B3%E5%AE%87%E8%88%AA%E7%9A%84%E7%88%B1%E6%83%85%E6%95%85%E4%BA%8B%E3%80%8B/">GitHub 博客</a></p>
<script type="math/tex; mode=display">
\text{《青梅竹马：刘思默与石宇航的爱情故事》}</script><script type="math/tex; mode=display">
\small \text{Author:heyx0201 Date:2023.11.29}</script><hr>
<script type="math/tex; mode=display">
\text{目录 | CONTENT}</script><hr>
<p>$\text{Section 1 \small 初遇 | FIRST MEET}$</p>
<p>$\text{Section 2 \small 陪伴 | ACCOMPANY}$</p>
<p>$\text{Section 3 \small 暗涌 | UNDERCURRENT}$</p>
<p>$\text{Section 4 \small 表白 | CONFESSION}$</p>
<p>$\text{Section 5 \small 挑战 | CHALLENGE}$</p>
<p>$\text{Section 6 \small 毕业 | FINISH SCHOOL}$</p>
<p>$\text{Section 7 \small 新生活 | NEW LIFE}$</p>
<p>$\text{Section 8 \small 婚礼 | WEDDING}$</p>
<p>$\text{Section 9 \small 未来 | FUTUER}$</p>
<hr>
<script type="math/tex; mode=display">
\text{Section 1 \small 初遇 | FIRST MEET}</script><hr>
<p>阳光明媚的下午，小学一年级的教室里，刘思默和石宇航第一次相遇了。那时的他们，还是稚气未脱的孩子，对于未来充满了好奇和期待。</p>
<p>刘思默，一个内敛稳重的女孩，她的眼神深邃而冷静，总是一副思考的样子。她的成绩优秀，是班级的学霸，但在石宇航面前，她总会显得有些笨拙和害羞。</p>
<p>石宇航，一个活泼开朗的男孩，总是带着灿烂的笑容，像一个小太阳，给身边的人带来温暖。他的眼睛明亮如星，闪烁着对世界的好奇和热情。</p>
<p>他们第一次对话，是在学校的操场上。石宇航正在和同学们一起跳绳，看到刘思默独自坐在角落里看书，便走过去问他：“刘思默，你怎么不去玩呢？”刘思默抬起头，看着石宇航，淡淡地说：“我喜欢安静。”说完还笑了笑。石宇航听了，笑着说：“那我们一起看书吧！”从此，他们的故事就开始了。</p>
<hr>
<script type="math/tex; mode=display">
\text{Section 2 \small 陪伴 | ACCOMPANY}</script><hr>
<p>从那以后，刘思默和石宇航就成了形影不离的好朋友。他们一起上课，一起吃饭，一起回家。刘思默总是能带给石宇航快乐和温暖，而石宇航也总是能在刘思默需要他的时候出现。</p>
<p>石宇航的学习成绩一直不太理想，而刘思默却总是能轻松地拿到第一名。于是，石宇航便请教刘思默学习方法。刘思默虽然有些害羞，但还是耐心地教石宇航，他们的关系也因此变得更加亲密。</p>
<hr>
<script type="math/tex; mode=display">
\text{Section 3 \small 暗涌 | UNDERCURRENT}</script><hr>
<p>随着时间的推移，刘思默和石宇航的感情也发生了微妙的变化。他们开始对对方产生了一种特殊的情感，这种情感，既不是友情，也不是亲情，而是一种说不清道不明的情愫。</p>
<p>他们开始更加关心对方，更加依赖对方。刘思默的笑容，是石宇航每天的动力，而石宇航的陪伴，是刘思默最大的安慰。</p>
<p>然而，他们都没有勇气去表白，因为他们害怕，害怕失去现在这种美好的关系。</p>
<hr>
<script type="math/tex; mode=display">
\text{Section 4 \small 表白 | CONFESSION}</script><hr>
<p>直到有一天，石宇航鼓起勇气，向刘思默表白。他选在了一个黄昏的时刻，夕阳洒在他们身上，给他们镀上了一层金色的光晕。</p>
<p>石宇航看着刘思默，深深地说：“刘思默，我喜欢你，我希望我们能一直在一起，无论是快乐还是痛苦，我都愿意和你一起承担。”刘思默听了，瞪大了眼睛，然后笑了，她抱住石宇航，轻轻地说：“石宇航，我也喜欢你。”</p>
<p>从那以后，刘思默和石宇航就正式成为了情侣。他们一起走过了小学，走过了初中，走过了高中，他们的感情，也在这漫长的岁月里，变得更加深厚和坚定。</p>
<hr>
<script type="math/tex; mode=display">
\text{Section 5 \small 挑战 | CHALLENGE}</script><hr>
<p>现在的刘思默和石宇航，已经成为了大学生。他们依然在一起，依然相互扶持，相互鼓励。他们一起规划未来，一起为未来努力。</p>
<p>大学生活充满了挑战和机遇，刘思默和石宇航都在努力地提升自己，为自己的未来打下坚实的基础。他们一起参加各种社团活动，一起做项目，一起备考，一起面对挑战。</p>
<p>在这个过程中，他们也有过争吵，有过误会，但他们总能通过沟通和理解，解决问题，更加深入地了解对方，更加珍视彼此的感情。</p>
<p>刘思默说：“石宇航，我知道我们有时候会有矛盾，但我相信，只要我们真心相爱，就能克服一切困难。”石宇航听了，紧紧地握住刘思默的手，深情地说：“刘思默，我也相信，我们的爱情，能够战胜一切。”</p>
<p>他们的故事，就这样在挑战和困难中继续着，他们的感情，也在这个过程中，变得更加坚定和深厚。</p>
<hr>
<script type="math/tex; mode=display">
\text{Section 6 \small 毕业 | FINISH SCHOOL}</script><hr>
<p>转眼间，四年的大学生活就要结束了。刘思默和石宇航都面临着毕业，面临着找工作，面临着踏入社会。</p>
<p>他们一起投简历，一起面试，一起为未来奋斗。他们依然在一起，依然相互扶持，相互鼓励。</p>
<p>最终，他们都找到了满意的工作，开始了新的生活。他们的故事，也进入了新的篇章。</p>
<hr>
<script type="math/tex; mode=display">
\text{Section 7 \small 新生活 | NEW LIFE}</script><hr>
<p>工作后的生活，充满了挑战和机遇。刘思默和石宇航都在努力地适应新的环境，为自己的未来打下坚实的基础。</p>
<p>他们一起面对工作的压力，一起面对生活的困扰，一起为未来努力。他们的感情，在这个过程中，变得更加坚定和深厚。</p>
<p>刘思默说：“石宇航，我知道我们现在面临着很多挑战，但我相信，只要我们真心相爱，就能克服一切困难。”石宇航听了，紧紧地握住刘思默的手，深情地说：“刘思默，我也相信，我们的爱情，能够战胜一切。”</p>
<p>他们的故事，就这样在挑战和困难中继续着，他们的感情，也在这个过程中，变得更加坚定和深厚。</p>
<hr>
<script type="math/tex; mode=display">
\text{Section 8 \small 婚礼 | WEDDING}</script><hr>
<p>在经历了无数的风风雨雨后，刘思默和石宇航终于决定走入婚姻的殿堂。他们筹备了一场简单而温馨的婚礼，邀请了亲朋好友见证他们的爱情。</p>
<p>婚礼上，刘思默穿着洁白的婚纱，石宇航穿着一身西装，他们手牵手，走向了未来。他们的眼神里，充满了幸福和期待。</p>
<p>刘思默说：“石宇航，我愿意嫁给你，无论贫富，无论疾病，我都愿意和你一起承担。”石宇航听了，深情地看着刘思默，轻轻地说：“刘思默，我愿意娶你，我会用我的一生，来爱你，来照顾你。”随着这一段温情的对话，台下传来一阵阵掌声，还有一阵阵欢呼声。</p>
<p>在台下观众的鼓励下，石宇航鼓起勇气，抱住刘思默，对着嘴亲了上去。刘思默也很情愿的凑了上去。</p>
<p>他们的故事，就这样进入了新的篇章，他们的爱情，也在这场婚礼中，得到了最完美的诠释。</p>
<hr>
<script type="math/tex; mode=display">
\text{Section 9 \small 未来 | FUTURE}</script><hr>
<p>现在的刘思默和石宇航，已经开始了新的生活。他们依然在一起，依然相互扶持，相互鼓励。他们一起规划未来，一起为未来努力。</p>
<p>刘思默说：“石宇航，我想要一个幸福的家，有你，有我，有我们的孩子。”石宇航听了，深情地看着刘思默，轻轻地说：“刘思默，我一定会给你一个幸福的家。”</p>
<p>他们的故事，就这样继续着，他们的爱情，也这样延续着。他们的故事，告诉我们，爱情，就是陪伴，就是理解，就是信任。只要有爱，就能战胜一切。</p>
<hr>
<p>未完待续。。。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/12/04/solution-ABC105D/"
      title="【ABC105D】题解"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        【ABC105D】题解
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/12/01/%E4%BD%BF%E7%94%A8-Hexo-GitHub-Page-%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"
      title="使用 Hexo+GitHub Page 免费搭建个人博客"
     >

    <p class="title-text">
      
        使用 Hexo+GitHub Page 免费搭建个人博客
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 rksm2329<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
