<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>《学霸与美人》 | rksm2329 Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再">
<meta property="og:type" content="article">
<meta property="og:title" content="《学霸与美人》">
<meta property="og:url" content="https://rksm2329.github.io/2024/01/12/%E3%80%8A%E5%AD%A6%E9%9C%B8%E4%B8%8E%E7%BE%8E%E4%BA%BA%E3%80%8B/index.html">
<meta property="og:site_name" content="rksm2329 Blog">
<meta property="og:description" content="我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-12T12:23:47.000Z">
<meta property="article:modified_time" content="2024-01-12T12:28:30.727Z">
<meta property="article:author" content="rksm2329">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="rksm2329 Blog" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/fe5dc03f0961d67e1bf7901e88ffa599.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>rksm2329 Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/6868797a8dec9f594a7e390928b65073.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">rksm2329 </div>
      <div class="dot"></div>
      <div class="subtitle">Hello! </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
    
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2024/01/12/%E3%80%8A%E5%AD%A6%E9%9C%B8%E4%B8%8E%E7%BE%8E%E4%BA%BA%E3%80%8B/" title="《学霸与美人》" >
            <div class="recent-link-text">
              《学霸与美人》
            </div>
          </a>
        
          <a class="recent-link" href="/2024/01/11/hello-world/" title="Hello World" >
            <div class="recent-link-text">
              Hello World
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/04/solution-ABC328C/" title="ABC328C Consecutive 题解" >
            <div class="recent-link-text">
              ABC328C Consecutive 题解
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/04/solution-ABC328D/" title="ABC328D Take ABC 题解" >
            <div class="recent-link-text">
              ABC328D Take ABC 题解
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/04/solution-ABC328E/" title="ABC328E Modulo MST 题解" >
            <div class="recent-link-text">
              ABC328E Modulo MST 题解
            </div>
          </a>
        
      </ul>
    </div>
  </div>

  
  <div class="sticky">
    
      



    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9D%82/" rel="tag">杂</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">算法学习笔记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-《学霸与美人》" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        《学霸与美人》
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-01-12T12:23:47.000Z" itemprop="datePublished">2024-01-12</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    未分类 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            1.9k 词 
          </div>
        </div>
        
      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了我再也不用 AI 写了……</p>
<p>AI 真好用。（（（</p>
<hr>
<p>以上为废话。</p>
<p>正文开始。</p>
<h2 id="PART-1-FIRST-MET"><a href="#PART-1-FIRST-MET" class="headerlink" title="PART 1 FIRST MET."></a>PART 1 FIRST MET.</h2><p>在阳光洒满教室的上午，五（8）班教室里，一位英俊的少年与一位端庄的少女偶然相遇了。她，作为新来的同学，踏入教室的那一刻，她的目光即不自觉地落在了他的身上。她转过头，而他亦正向她看来。他们的视线在空气中交汇，她的微笑如春风拂过，两人都沉醉在这份甜蜜的巧合中。俗语云：金钱固然易求，但佳人的回眸一笑却是难得的珍宝。他暗自惊叹：真是美丽，我对她一见钟情了！而她，心中也悄悄许下愿望：课后一定要去向他自我介绍。</p>
<h2 id="PART-2-FIRST-TLK"><a href="#PART-2-FIRST-TLK" class="headerlink" title="PART 2 FIRST TLK."></a>PART 2 FIRST TLK.</h2><p>下课的钟声响起，她踏着轻盈的步伐来到他的课桌旁。那时，他正聚精会神地演算着题目，全神贯注。当他蓦然抬头，同样映入眼帘的是她那如花似玉的容颜（作者：我自己都不知道我是怎么写下来的），他的心中不由得生出一丝惊艳（还挺押韵）。</p>
<p>他表示：妈呀，我被震惊到了！！</p>
<p>一是因为她的到来而震惊；二是因为自己有好感的异性主动来找自己而震惊。</p>
<p>于是，他们开始了他们的第一次聊♂天。。。</p>
<h2 id="PART-3-CRUSH-TO-LIKE…"><a href="#PART-3-CRUSH-TO-LIKE…" class="headerlink" title="PART 3 CRUSH TO LIKE…"></a>PART 3 CRUSH TO LIKE…</h2><p>渐渐地，渐渐地，他们认识越来越久，感情，也越来越深厚。他们经常在一起聊天，讨论学习，还会一起玩（作者：Oh my sky！这写的我自己都不信）。他们从有好感，逐渐到了互相喜欢。</p>
<h2 id="PART-4-A-CHANCE"><a href="#PART-4-A-CHANCE" class="headerlink" title="PART 4 A CHANCE."></a>PART 4 A CHANCE.</h2><p>一个增进 ai 情的机会，突然显现在他们面前。</p>
<p>一次，他和她一如既往地一起玩。然后，他们发现了一只野猫，他想着：这只野猫跟她一样美丽、一样漂亮！！！于是，他们商量着放到谁家养，还讨论着用什么东西喂它，如果是饲料的话谁家出钱，他们的感情也就又加深一层。</p>
<h2 id="PART-5-A-EMOTIONAL-BARRIER"><a href="#PART-5-A-EMOTIONAL-BARRIER" class="headerlink" title="PART 5 A EMOTIONAL BARRIER."></a>PART 5 A EMOTIONAL BARRIER.</h2><p>但是，这时候另一个男生——这里用 <code>Oth</code> 表示——也喜欢上了她。</p>
<p>渐渐地，他开始被冷落，渐渐地，<code>Oth</code> 受到了欢迎。</p>
<p>于是，</p>
<p>一天放学，他找到她，把她带到一条小道里，询问她是不是对 <code>Oth</code> 有好感，她承认了，但是她说出了一句话——什么呢？——“虽然我对他有好感，但是我最喜欢的永远是你！”（有股肉麻小说那味了）</p>
<p>说完，她的脸立马变得粉红，他也是如此。</p>
<h2 id="PART-6-DEEP-AFFECTION"><a href="#PART-6-DEEP-AFFECTION" class="headerlink" title="PART 6 DEEP AFFECTION."></a>PART 6 DEEP AFFECTION.</h2><p>自那天以后，他们的感情进入了新的阶段。</p>
<p>回首往事，大概是这样一个过程：</p>
<p>对视-&gt;好感-&gt;强烈的好感-&gt;喜欢-&gt;强烈的喜欢（可以说是爱吗？）</p>
<p>展望未来，他们会(/hx)吗？</p>
<h2 id="PART-7-A-DOG-BLOOD-GRAPHICS-中文直译的"><a href="#PART-7-A-DOG-BLOOD-GRAPHICS-中文直译的" class="headerlink" title="PART 7 A DOG BLOOD GRAPHICS. (中文直译的)"></a>PART 7 A DOG BLOOD GRAPHICS. (中文直译的)</h2><p>一天，他们坐在一起，正在聊♂天，忽然，那个 <code>Oth</code> 来找她说话，他见着了，怕自己的老婆（啊呸）跟别人跑了，马上一脚向 <code>Oth</code> 踹过去，接着立马把她拉到身旁，紧紧的抱了她一下，还在她耳边说道：“我不许我的女朋友有其他的男朋友！！！！”旁边人——包括 <code>Oth</code>——看了都捂住了眼睛，直呼：“看完™要洗眼睛了！！！”。</p>
<p>未完待续。。。。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/01/11/hello-world/"
      title="Hello World"
     >

    <p class="title-text">
      
        Hello World
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 rksm2329<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
