<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>进制 | rksm2329 Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="进制$\texttt{SeekLuna}$ $2023.6.18$概念数量是抽象的，用物体、符号代替数量（结绳计数，算盘，正字计数） 阿拉伯数字符号 $0-9$，我们常用阿拉伯数字来表示数量。 进制进制：按照一定比例对符号进行换算。 基数：进制数，可以使用的不同的符号的数量。 位数量是无限的，不能用无限的符号来表示数量，而摆放符号的位置是无限的，这些位置就被称为位。 书写规范：左边为高位，右边位低">
<meta property="og:type" content="article">
<meta property="og:title" content="进制">
<meta property="og:url" content="https://rksm2329.github.io/2023/11/23/binary/index.html">
<meta property="og:site_name" content="rksm2329 Blog">
<meta property="og:description" content="进制$\texttt{SeekLuna}$ $2023.6.18$概念数量是抽象的，用物体、符号代替数量（结绳计数，算盘，正字计数） 阿拉伯数字符号 $0-9$，我们常用阿拉伯数字来表示数量。 进制进制：按照一定比例对符号进行换算。 基数：进制数，可以使用的不同的符号的数量。 位数量是无限的，不能用无限的符号来表示数量，而摆放符号的位置是无限的，这些位置就被称为位。 书写规范：左边为高位，右边位低">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-23T05:09:38.000Z">
<meta property="article:modified_time" content="2023-11-24T11:49:45.025Z">
<meta property="article:author" content="rksm2329">
<meta property="article:tag" content="算法学习笔记">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="rksm2329 Blog" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/fe5dc03f0961d67e1bf7901e88ffa599.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>rksm2329 Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/6868797a8dec9f594a7e390928b65073.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">rksm2329 </div>
      <div class="dot"></div>
      <div class="subtitle">Hello! </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
    
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2024/01/12/%E3%80%8A%E5%AD%A6%E9%9C%B8%E4%B8%8E%E7%BE%8E%E4%BA%BA%E3%80%8B/" title="《学霸与美人》" >
            <div class="recent-link-text">
              《学霸与美人》
            </div>
          </a>
        
          <a class="recent-link" href="/2024/01/11/hello-world/" title="Hello World" >
            <div class="recent-link-text">
              Hello World
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/04/solution-ABC328C/" title="ABC328C Consecutive 题解" >
            <div class="recent-link-text">
              ABC328C Consecutive 题解
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/04/solution-ABC328D/" title="ABC328D Take ABC 题解" >
            <div class="recent-link-text">
              ABC328D Take ABC 题解
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/04/solution-ABC328E/" title="ABC328E Modulo MST 题解" >
            <div class="recent-link-text">
              ABC328E Modulo MST 题解
            </div>
          </a>
        
      </ul>
    </div>
  </div>

  
  <div class="sticky">
    
      



    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9D%82/" rel="tag">杂</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">算法学习笔记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-binary" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        进制
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-11-23T05:09:38.000Z" itemprop="datePublished">2023-11-23</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    未分类 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
             词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">算法学习笔记</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="进制"><a href="#进制" class="headerlink" title="进制"></a>进制</h1><h2 id="texttt-SeekLuna-2023-6-18"><a href="#texttt-SeekLuna-2023-6-18" class="headerlink" title="$\texttt{SeekLuna}$ $2023.6.18$"></a>$\texttt{SeekLuna}$ $2023.6.18$</h2><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>数量是抽象的，用物体、符号代替数量（结绳计数，算盘，正字计数）</p>
<p>阿拉伯数字符号 $0-9$，我们常用阿拉伯数字来表示数量。</p>
<h2 id="进制-1"><a href="#进制-1" class="headerlink" title="进制"></a>进制</h2><p><strong>进制</strong>：按照一定比例对符号进行换算。</p>
<p><strong>基数</strong>：进制数，可以使用的不同的符号的数量。</p>
<h2 id="位"><a href="#位" class="headerlink" title="位"></a>位</h2><p>数量是无限的，不能用无限的符号来表示数量，而摆放符号的位置是无限的，这些位置就被称为<strong>位</strong>。</p>
<p>书写规范：左边为高位，右边位低位。整数部分最低位编号为0，<strong>忽略前缀0</strong>；小数部分最高位编号为-1，<strong>忽略后缀0</strong>。</p>
<h3 id="例题：数位取出"><a href="#例题：数位取出" class="headerlink" title="例题：数位取出"></a>例题：数位取出</h3><p>给定一个整数 $n$（十进制下），求它在 $a$ 进制表示下 $b$ 号位上的数。</p>
<p>我们只需给 $n$ 除以 $b$ 次 $a$，再 $\bmod a$，就可以得出 $b$ 号位上的数</p>
<h3 id="text-Code"><a href="#text-Code" class="headerlink" title="$\text{Code:}$"></a>$\text{Code:}$</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n, a, b;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; a &gt;&gt; b;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= b; i++)&#123;</span><br><span class="line">        n /= a;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; n % a;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>位权：当前位的 $1$ 与 $0$ 号位的 <code>1</code> 之间的<strong>换算比例</strong>，$i$ 号位的位权为基数的 $i$ 次方。可以理解为每个位置对应的单位值。</p>
<p>以十进制为例：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">位号</th>
<th style="text-align:center">$2$</th>
<th style="text-align:center">$1$</th>
<th style="text-align:center">$0$</th>
<th style="text-align:center">$1$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">位权</td>
<td style="text-align:center">$10_{} ^ {2} = 100$</td>
<td style="text-align:center">$10_{} ^ {1} = 10$</td>
<td style="text-align:center">$10_{} ^ {0} = 1$</td>
<td style="text-align:center">$10_{} ^ {-1} = 0.1$</td>
</tr>
<tr>
<td style="text-align:center">符号</td>
<td style="text-align:center">4</td>
<td style="text-align:center">5</td>
<td style="text-align:center">6</td>
<td style="text-align:center">7</td>
</tr>
</tbody>
</table>
</div>
<p>数值为：$4 \cdot 10_{} ^ {2}+5 \cdot 10_{} ^ {1} + 6 \cdot 10_{} ^ {0} + 7 \cdot 10_{} ^ {-1} = 456.7$，其中$a_{} ^ {-b} = \frac{1}{a_{} ^ {b}}$，并且乘幂运算有性质$a_{} ^ {b} \cdot a_{} ^ {c} = a_{} ^ {b+c}$</p>
<h3 id="例题：数位修改"><a href="#例题：数位修改" class="headerlink" title="例题：数位修改"></a>例题：数位修改</h3><p>给定一个正整数 $n$（十进制下），将它的 $n$ 进制表示中的 $n$ 号位修改成 $x$，再用十进制进行输出。</p>
<p>我们只需要求出 $b$ 号位的位权，然后将 $n$ 加上这个位权，就可以了。</p>
<h3 id="text-Code-1"><a href="#text-Code-1" class="headerlink" title="$\text{Code:}$"></a>$\text{Code:}$</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n,a,b,x;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; a &gt;&gt; b &gt;&gt; x;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> t = <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> y = n;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= b; i++)&#123;</span><br><span class="line">        t *= a;</span><br><span class="line">        y /= a;</span><br><span class="line">    &#125;</span><br><span class="line">    y %= a;</span><br><span class="line">    cout &lt;&lt; n + (x - y) * t;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="进制表示"><a href="#进制表示" class="headerlink" title="进制表示"></a>进制表示</h2><p>最简表示：每一位上的符号只有一个</p>
<p>从低位换算到相邻高位，称为<strong>进位</strong>。从高位换算到相邻低位，称为<strong>借位</strong>。高位的1等价于相邻低位的基数。</p>
<p>对于非最简表示，每一位上有多个符号，需要通过进位，借位将其转为最简表示。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">位号</th>
<th style="text-align:center">2</th>
<th style="text-align:center">1</th>
<th style="text-align:center">0</th>
<th style="text-align:center">数值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">位权</td>
<td style="text-align:center">$10_{} ^ {2} = 100$</td>
<td style="text-align:center">$10_{} ^ {1} = 10$</td>
<td style="text-align:center">$10_{} ^ {0} = 1$</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">最简表示</td>
<td style="text-align:center">4</td>
<td style="text-align:center">5</td>
<td style="text-align:center">6</td>
<td style="text-align:center">$4 \cdot 10_{} ^ {2} + 5 \cdot 10_{} ^ {1} + 6 \cdot 10_{} ^ {0} = 456$</td>
</tr>
<tr>
<td style="text-align:center">其他表示1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">25</td>
<td style="text-align:center">6</td>
<td style="text-align:center">$2 \cdot 10_{} ^ {2} + 25 \cdot 10_{} ^ {1} + 6 \cdot 10_{} ^ {0} = 456$</td>
</tr>
<tr>
<td style="text-align:center">其他表示2</td>
<td style="text-align:center">1</td>
<td style="text-align:center">28</td>
<td style="text-align:center">76</td>
<td style="text-align:center">$1 \cdot 10_{} ^ {2} + 28 \cdot 10_{} ^ {1} + 76 \cdot 10_{} ^ {0} = 456$</td>
</tr>
</tbody>
</table>
</div>
<p>当基数很大时，每一位上有多个符号，只要小于基数，就是最简表示。例如一个$92$进制数的最简表示：<br>| 位号 |          2           |         1          |         0         |<br>| :—: | :—————————: | :————————: | :———————-: |<br>| 位权 | $92_{} ^ {2} = 8464$ | $92_{} ^ {1} = 92$ | $92_{} ^ {0} = 1$ |<br>| 符号 |          27          |         91         |        35         |</p>
<p>其数值为 $27 \cdot 92_{} ^ {2}+91 \cdot 92_{} ^ {1}+35 \cdot 92_{} ^ {0} = 236935$</p>
<p>以下为 $1-31$ 的 $10, 2, 16$ 进制表</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">十进制</th>
<th style="text-align:center">二进制</th>
<th style="text-align:center">十六进制</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">10</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">11</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">100</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">101</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">110</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">111</td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">1000</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">1001</td>
<td style="text-align:center">9</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">1010</td>
<td style="text-align:center">0A</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">1011</td>
<td style="text-align:center">0B</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">1100</td>
<td style="text-align:center">0C</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">1101</td>
<td style="text-align:center">0D</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">1110</td>
<td style="text-align:center">0E</td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">1111</td>
<td style="text-align:center">0F</td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center">10000</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">17</td>
<td style="text-align:center">10001</td>
<td style="text-align:center">11</td>
</tr>
<tr>
<td style="text-align:center">18</td>
<td style="text-align:center">10010</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:center">19</td>
<td style="text-align:center">10011</td>
<td style="text-align:center">13</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">10100</td>
<td style="text-align:center">14</td>
</tr>
<tr>
<td style="text-align:center">21</td>
<td style="text-align:center">10101</td>
<td style="text-align:center">15</td>
</tr>
<tr>
<td style="text-align:center">22</td>
<td style="text-align:center">10110</td>
<td style="text-align:center">16</td>
</tr>
<tr>
<td style="text-align:center">23</td>
<td style="text-align:center">10111</td>
<td style="text-align:center">17</td>
</tr>
<tr>
<td style="text-align:center">24</td>
<td style="text-align:center">11000</td>
<td style="text-align:center">18</td>
</tr>
<tr>
<td style="text-align:center">25</td>
<td style="text-align:center">11001</td>
<td style="text-align:center">19</td>
</tr>
<tr>
<td style="text-align:center">26</td>
<td style="text-align:center">11010</td>
<td style="text-align:center">1A</td>
</tr>
<tr>
<td style="text-align:center">27</td>
<td style="text-align:center">11011</td>
<td style="text-align:center">1B</td>
</tr>
<tr>
<td style="text-align:center">28</td>
<td style="text-align:center">11100</td>
<td style="text-align:center">1C</td>
</tr>
<tr>
<td style="text-align:center">29</td>
<td style="text-align:center">11101</td>
<td style="text-align:center">1D</td>
</tr>
<tr>
<td style="text-align:center">30</td>
<td style="text-align:center">11110</td>
<td style="text-align:center">1E</td>
</tr>
<tr>
<td style="text-align:center">31</td>
<td style="text-align:center">11111</td>
<td style="text-align:center">1F</td>
</tr>
</tbody>
</table>
</div>
<h3 id="基数运算"><a href="#基数运算" class="headerlink" title="基数运算"></a>基数运算</h3><ul>
<li><p>乘以基数，相当于在对应进制下<strong>左移一位</strong>；</p>
</li>
<li><p>除以基数，相当于在对应进制下<strong>右移一位</strong>；</p>
</li>
<li><p>对基数取模，相当于取出$0$号位上的数。</p>
</li>
</ul>
<h2 id="进制转换"><a href="#进制转换" class="headerlink" title="进制转换"></a>进制转换</h2><p>$10$ 进制转 $k$ 进制通常使用<strong>乘除法</strong>，$k$ 进制转 $10$ 进制通常使用<strong>位值累加法</strong>。</p>
<p>$10$ 进制转 $k$ 进制通常对数值转数字串，$k$ 进制转 $10$ 进制。</p>
<p>$a$ 进制转 $b$ 进制，通常先将 $a$ 进制转为 $10$ 进制，然后再转为 $b$ 进制。</p>
<h3 id="位值累加法"><a href="#位值累加法" class="headerlink" title="位值累加法"></a>位值累加法</h3><p>每一位上的数字乘上当前进制的位权并累加。</p>
<p>$2$ 进制转 $10$ 进制:</p>
<p>$(1101.11)_{2} = 1 \cdot 2_{} ^ {3}+1 \cdot 2_{} ^ {2}+0 \cdot 2_{} ^ {1}+1 \cdot 2_{} ^ {1}+1 \cdot 2_{} ^ {-1}+1 \cdot 2_{} ^ {-2}=13.75$</p>
<h3 id="例题：-x-进制转-10-进制-texttt-Luogu-有"><a href="#例题：-x-进制转-10-进制-texttt-Luogu-有" class="headerlink" title="例题：$x$ 进制转 10 进制($\texttt{Luogu}$有)"></a>例题：$x$ 进制转 10 进制($\texttt{Luogu}$有)</h3><p>给定一个小整数 $x$ 和一个 $x$ 进制的数 <strong>$S$</strong>。将 <strong>$S$</strong> 转为 $10$ 进制数。对于超过十进制的数码，用<code>A</code>,<code>B</code>,$\dots$ 表示。</p>
<p>我们可以用位值累加法。</p>
<h3 id="text-Code-2"><a href="#text-Code-2" class="headerlink" title="$\text{Code:}$"></a>$\text{Code:}$</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> k,ans;</span><br><span class="line">string s;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    cin &gt;&gt; k &gt;&gt; s;</span><br><span class="line">    <span class="type">int</span> len = s.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len; i++)&#123;</span><br><span class="line">        ans = ans * k + (s[i] &lt;= <span class="string">&#x27;9&#x27;</span> ? s[i] - <span class="string">&#x27;0&#x27;</span> : s[i] - <span class="string">&#x27;A&#x27;</span> + <span class="number">10</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; ans;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="乘除法"><a href="#乘除法" class="headerlink" title="乘除法"></a>乘除法</h3><p><strong>将每一位移动到0号位取出。</strong></p>
<ul>
<li>使用除法，除以目标进制基数，由高到低求出整数部分；</li>
<li>使用乘法，乘以目标进制基数，由低到高求出小数部分。</li>
</ul>
<p>$10$进制转$16$进制：$(1234)_{10}=(4D2)_{16}$</p>
<h3 id="例题：x-进制转-10-进制"><a href="#例题：x-进制转-10-进制" class="headerlink" title="例题：x 进制转 10 进制"></a>例题：x 进制转 10 进制</h3><p>给一个小整数 $x$ 和一个 $x$ 进制的数 _$S$_。将 _$S$_ 转为 $10$ 进制数。对于超过十进制的数码，用<code>A</code>,<code>B</code>$\dots$ 表示。</p>
<p>我们可以用乘除法。</p>
<h3 id="text-Code-3"><a href="#text-Code-3" class="headerlink" title="$\text{Code:}$"></a>$\text{Code:}$</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> MAXN = <span class="number">32</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n,x,tot,a[MAXN];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; x;</span><br><span class="line">    <span class="keyword">for</span> (; n &gt; <span class="number">0</span>; n /= x)&#123;</span><br><span class="line">        a[tot++] = n % x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = tot - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)&#123;</span><br><span class="line">        cout &lt;&lt; <span class="built_in">char</span>(a[i] &lt;= <span class="number">9</span> ? a[i] + <span class="string">&#x27;0&#x27;</span> : a[i] - <span class="number">10</span> + <span class="string">&#x27;A&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/11/23/number-thoery/"
      title="数论"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        数论
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/11/23/sort/"
      title="排序"
     >

    <p class="title-text">
      
        排序
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 rksm2329<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
